# automation-projeto

./: README.md  pom.xml
src/test/java/maps/: HomeElementMap.java  LoginElementMap.java
src/test/java/pages/: CommonPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/util/: TestRule.java
src/test/resources/features/: ApuracaoPisCofins.feature  Login.feature
